{
  "name": "radsport-ziller/website",
  "description": "Radsport Ziller Website",
  "require": {
    "php": ">=8.0",
    "phpmailer/phpmailer": "^6.9"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
